<!DOCTYPE html>
<head>
    <title>Fantasy Cricket Team Predictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1047&q=80');
        background-size: contain;
      }
      h3 {
        color: white;
        font-weight:900;
        margin-bottom: 20px;
        margin-top: 50px;
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        font-family: 'Courier New', Courier, monospace;
        color: wheat;
        font-weight: bold;
        font-size:30;
      }
      

      .special{
        color:whitesmoke;
        font-size:20;
        font-weight: bold;
      }

      .result{
        
			margin-top: auto;
			margin-bottom: auto;
			background: #808080cc;
			position: relative;
			padding: 10px;
			border-radius: 5px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight:900;
      }

      .Entered{
        color: white;
        font-size: 50;
        font-family: 'Courier New', Courier, monospace;
      }

      </style>
  </head>
<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
            <h1 class="mt-2">Fantasy Cricket Team Predictor</h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </body>
</body>
</html>